server.port=8080
spring.application.name=ClientService
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.cloud.loadbalancer.cache.enabled=false
feign.circuitbreaker.enabled=true
